.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.page-menu {
  height: 71px;
  padding-inline: 24px;
}

.sticky {
  position: sticky;
  top: 0;
  background-color: white;
}

.divider {
  border-bottom: 2px solid rgba(39, 40, 44, 0.08);
}

.hero-text {
  font-size: 60px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.07;
  letter-spacing: -1.5px;

  &_theme_dark {
    color: red;
  }

}

h5 {
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
}

button {
  border-radius: 25px;
  padding: 12px;
  background: none;

  span {
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
  }
}

button:hover {
  cursor: pointer;
}

.primary-button {
  background-color: var(--tomato);
}

.flat-button {
  border: none;
}

.outlined-btn {

  border: solid 1px rgba(39, 40, 44, 0.4);
  padding: 2px 32px;
}

.hero {

  .img1 {
    image {
      width: 484px;
      height: 368px;
      object-fit: contain;
    }
  }

  .all-product {
    button {
      border: none;
      color: white;
      height: 48px;
      width: 174px;
    }

    p {
      color: rgba(39, 40, 44, 0.7);
    }


  }
}

.product-section {
  .ide {
    &-count {
      font-size: 31px;
      font-weight: 500;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: #27282c;
    }

    &-logos-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 48px
    }

    &-description {
      &-text {
        font-size: 18px;
        line-height: 1.56;

      }
    }
  }

  .ide-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 15px;

      &-name {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
        color: #27282c;
      }

      &-tags {
        gap: 10px;

        .tag {
          padding: 8px 24px;
          margin-inline: 2px;
          font-size: 12px;
          border-radius: 4px;
          background-color: var(--athens-gray);
          color: rgba(39, 40, 44, 0.7);
        }
      }
    }
  }
}

.key-value {
  .illustration {
    width: 411px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 48px;

    div {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .icon {
      max-width: 48px;
    }

    .headline {
      font-size: 18px;
      font-weight: bold;
      line-height: 1.4;
      color: #27282c;
    }

    .description {
      font-size: 14px;
      line-height: 1.56;
      color: rgba(39, 40, 44, 0.7);
    }
  }
}

.preview {
  &-section{
    color: white;
  }
  &-screenshot {
    display: flex;
    flex-direction: column;
    align-items: center
  }
  &-description {
    max-width: 458px;
    p{
      color: rgba(255, 255, 255, 0.6);
      line-height: 1.56;
    }
    button {
      padding: 0;
      color: var(--tomato);
    }
  }
}
.testimonial {
  img {
    display: block;
    margin-inline: auto;
  }
  p {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.43;
    color: #27282c;
    max-width: 325px;
  }
  .business-logos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
  }
}
.faq {
 div {
   max-width: 450px;
 }
  .question {
    font-size: 18px;
    font-weight: 500;
    color: #27282c;
    line-height: normal;
    letter-spacing: normal;
    max-width: 480px;
  }
  .response{
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: rgba(39, 40, 44, 0.7);
  }
}
.download {
  &-description{
    max-width: 460px;
    h4 {
      font-size: 31px;
      font-weight: 400;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: #27282c;
    }
    div {
      gap: 10px;
    }
  }
}
