html{
  scroll-behavior:smooth
}
.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (--sm) {
    grid-template-columns: 1fr ;
  }
}

.page-menu {
  height: 71px;
  padding-inline: 24px;

  @media (--sm) {
    display: none;
  }
}
.sm-only {
  display: none;
  @media (--sm) {
    display: block;
  }
}


.drop-down-menu-content {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;
  overflow: hidden;
  height: 0;
  width: 90%;
  z-index: 1000;
  top: -30px;
  padding-inline: 20px;
  background-color: white;
  border-bottom: 2px solid rgba(39, 40, 44, 0.08);
}
.drop-down-toggle{
  .icon {
    max-width: 20px;
    margin-inline: 10px;
  }
}


.sticky {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.divider {
  border-bottom: 2px solid rgba(39, 40, 44, 0.08);
}


h5 {
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
}

button {
  border-radius: 25px;
  padding: 12px;
  background: none;

  span {
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
  }
}

button:hover {
  cursor: pointer;
}

.primary-button {
  background-color: var(--tomato);
  color: white;
  min-width: 174px;
}

.flat-button {
  border: none;
}

.outlined-btn {
  border: solid 1px rgba(39, 40, 44, 0.4);
  padding: 2px 32px;
}

.hero {

  &-header {
    font-size: 60px;
    font-weight: 500;
    line-height: 1.07;
    letter-spacing: -1.5px;
  }

  &-description {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.33;
    color: var(--text-color);
  }

  img {
    max-width: 463px;
    object-fit: contain;
  }

  @media (--sm) {
    div:nth-of-type(1){
      order: 2;
    }
    &-header {
      font-size: 42px;
    }

    &-description {
      font-size: 24px;
    }

    img {
      width: 100%;
    }
  }


}
.upgrade-tag {
  color: var(--dim-text-color);
}
.opaque-element {
  opacity: 20%;
}

.product-section {
  .ide {
    &-count {
      font-size: 31px;
      font-weight: 500;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: var(--text-color);
    }

    &-logos-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 48px;

      * {
        transition-duration: 700ms;
        transition-property: opacity;
        transition-timing-function: ease-in-out;

      }


    }


    &-description {
      &-text {
        font-size: 18px;
        line-height: 1.56;
        color: var(--dim-text-color);
      }
      &-text-bold {
        font-weight: bold;
        font-size: 18px;
        line-height: 1.56;
      }
    }

  }

  .ide-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 15px;

      :hover {
        cursor: pointer;
        color: var(--tomato);
      }

      &-name {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
        color: var(--text-color);
      }

      &-tags {
        gap: 10px;

        .tag {
          padding: 8px 16px;
          margin-inline: 2px;
          font-size: 12px;
          border-radius: 4px;
          background-color: var(--athens-gray);
          color: var(--dim-text-color);
        }
      }
    }
  }

  @media (--sm) {
    .ide {
      &-logos {
        display: none;
      }
      &-list {
        &-item {
          &-name {
            font-size: 15px;
          }
        }
      }
    }


  }
}


.key-value-section {
  .illustration {
    max-width: 411px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 48px;

    div {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .icon {
      max-width: 48px;
    }

    .headline {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.4;
      color: var(--text-color);
    }

    .description {
      font-size: 14px;
      line-height: 1.56;
      color: var(--dim-text-color);
    }
  }

  @media (--sm) {
    .illustration {
      display: none;
    }

    &-list {
      img {
        max-width: 48px;
      }
    }
  }
}

.preview {
  &-section {
    color: white;
  }

  &-screenshot {
    display: flex;
    flex-direction: column;
    align-items: center
  }

  &-description {
    max-width: 458px;

    p {
      color: rgba(255, 255, 255, 0.6);
      line-height: 1.56;
    }

    button {
      padding: 0;
      color: var(--tomato);
    }
  }

  @media (--sm) {
    &-screenshot {
      display: none;
    }

    &-description {
      padding: 64px 2px;
    }
  }
}

.testimonial {
  img {
    display: block;
    margin-inline: auto;
    max-width: 177px;
  }

  p {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.43;
    color: var(--text-color);
    max-width: 325px;
  }

  .business-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  @media (--sm) {
    img {
      max-width: 156px;
    }

    p {
      font-size: 24px;
      max-width: 312px;
      padding-bottom: 24px;
      line-height: 1.33;
    }

    .business-logos {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.faq-section {

  .grid-col-2 {
    gap: 32px;

    div {
      max-width: 450px;
    }
  }

  .faq {
    font-size: 31px;
    font-weight: bold;
    color: var(--text-color);
    padding: 24px 1px;
  }

  .question {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    max-width: 480px;
    line-height: 1.56;
  }

  .response {
    font-size: 14px;
    line-height: 1.56;
    color: var(--dim-text-color);
  }

  @media (--sm) {
    .faq {
      font-size: 24px;
    }

    .question {
      font-size: 14px;
      max-width: 458px;

    }

    .response {
      font-size: 12px;
    }
  }
}

.download-section {
  &-description {
    max-width: 460px;

    span {
      line-height: 1.56;
    }

    h4 {
      font-size: 31px;
      font-weight: 400;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: var(--text-color);
    }
  }

  @media (--sm) {
    .illustration {
      display: none;
    }

    h4 {
      font-size: 24px;
      font-weight: 300;
    }
  }
}

.contact-section {
  background-color: var(--athens-gray);
  padding-bottom: 96px;

  .input-form {
    padding: 12px 16px;
    border: solid 1px rgba(39, 40, 44, 0.2);
    background-color: #fff;
   max-width: 330px;
    input {
      border: none;
    }
  }

  .policy-agreement {
    p {
      max-width: 245px;
      font-size: 12px;
      line-height: 1.33;
      color: var(--dim-text-color);
    }
  }

  .subscribe-button {
    height: 48px;
    margin: 24px 232px 0 1px;
    color: white;

    span {
      padding: 12px 40px;

    }
  }

  @media (--sm) {
    h5 {
      font-size: 24px;
    }

    .input-form {
      max-width: 100%;
    }

  }
}

.footer-section {

  .useful-links {
    h6 {
      font-size: 15px;
      font-weight: bold;
      line-height: 1.6;
      color: #fff;
    }

    a {
      span {
        font-size: 15px;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }

  &-rights {
    padding: 0 5px 30px 5px;

    p {
      font-size: 15px;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.3);
    }

    .privacy_term {
      color: white;
    }
  }

  .jb_logo {
    width: 96px;
    height: 115px;
  }

  @media (--sm) {
    .jb_logo {
      width: 43px;
      height: 62px;
    }
  }
}
.ic_download {
  max-width: 16px;
  max-height: 16px;
}
